{
    "name": "dotkernel/api",
    "type": "project",
    "description": "DotKernel API",
    "license": "MIT",
    "homepage": "https://github.com/dotkernel/api",
    "keywords": [
        "api",
        "REST",
        "REST API",
        "mezzio",
        "laminas"
    ],
    "authors": [
        {
            "name": "DotKernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dotkernel/*": true,
            "laminas/laminas-component-installer": true,
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component-whitelist": [
                "laminas/laminas-httphandlerrunner"
            ]
        },
        "mezzio": {
            "component-whitelist": [
                "mezzio/mezzio",
                "mezzio/mezzio-helpers",
                "mezzio/mezzio-router",
                "mezzio/mezzio-fastroute"
            ]
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "ext-gd": "*",
        "ext-json": "*",
        "dotkernel/dot-annotated-services": "^4.1.2",
        "dotkernel/dot-cli": "^3.4.0",
        "dotkernel/dot-data-fixtures": "^1.1.1",
        "dotkernel/dot-doctrine-metadata": "^3.2.0",
        "dotkernel/dot-errorhandler": "^3.3.1",
        "dotkernel/dot-mail": "~4.1.0",
        "dotkernel/dot-response-header": "^3.2.0",
        "laminas/laminas-component-installer": "^3.3.0",
        "laminas/laminas-config": "^3.7.0",
        "laminas/laminas-config-aggregator": "^1.7.0",
        "laminas/laminas-http": "^2.15.1",
        "laminas/laminas-hydrator": "^4.3.1",
        "laminas/laminas-inputfilter": "^2.18.0",
        "laminas/laminas-paginator": "^2.12.2",
        "laminas/laminas-stdlib": "^3.10.1",
        "laminas/laminas-text": "^2.9.0",
        "mezzio/mezzio": "^3.13.0",
        "mezzio/mezzio-authentication-oauth2": "^2.4.1",
        "mezzio/mezzio-authorization-acl": "^1.3.0",
        "mezzio/mezzio-authorization-rbac": "^1.3.0",
        "mezzio/mezzio-cors": "^1.3.0",
        "mezzio/mezzio-fastroute": "^3.5.0",
        "mezzio/mezzio-problem-details": "^1.6.2",
        "mezzio/mezzio-twigrenderer": "^2.9.0",
        "ramsey/uuid-doctrine": "^1.8.1",
        "roave/psr-container-doctrine": "^3.5.0",
        "symfony/filesystem": "^6.2"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.5",
        "laminas/laminas-development-mode": "^3.6",
        "mezzio/mezzio-tooling": "^2.5",
        "phpunit/phpunit": "^10.2",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^5.13"
    },
    "autoload": {
        "psr-4": {
            "Api\\Admin\\": "src/Admin/src/",
            "Api\\App\\": "src/App/src/",
            "Api\\User\\": "src/User/src/",
            "Api\\Fixtures\\": "data/doctrine/fixtures/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiTest\\Functional\\": "test/Functional/",
            "ApiTest\\Unit\\": "test/Unit/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@development-enable"
        ],
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "mezzio": "mezzio --ansi",
        "check": [
            "@cs-check",
            "@test",
            "@analyze"
        ],
        "analyze": "phpstan analyze -l max -c ./phpstan.installer.neon ./src ./config",
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
